<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color: gold;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/search?sxsrf=ALeKk03VYAGovbLm9cAf3cLJGOFA9zkh7w%3A1603260358617&ei=xs-PX5WhJYr6wAOv55CIDA&q=css+hover&oq=css+hover&gs_lcp=CgZwc3ktYWIQAzIECAAQQzIHCAAQFBCHAjIECAAQQzICCAAyAggAMgQIABBDMgIIADICCAAyBAgAEEMyAggAOgQIIxAnOgYIABAHEB46BAgAEA1Q1iFY3SZg3ihoAHAAeACAAXOIAakEkgEDMC41mAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwiVnKGhgsXsAhUKPXAKHa8zBMEQ4dUDCA0&uact=5">링크를 누르세요</a>
    <ul>
        <li>이름: 김지수</li>
        <li>나이: 17세</li>
    </ul>
</body>
</html>